# FoodieApplication_Capstone

./: FoodieApplicationProjectt.pptx  README.md
Foodieapplication-BackEnd/: pom.xml
Foodieapplication-BackEnd/APIgateway/: pom.xml
Foodieapplication-BackEnd/APIgateway/src/main/java/com/example/APIgateway/: ApIgatewayApplication.java
Foodieapplication-BackEnd/APIgateway/src/main/resources/: application.properties
Foodieapplication-BackEnd/CustomerService/: pom.xml
Foodieapplication-BackEnd/CustomerService/src/main/java/com/example/CustomerService/: CustomerServiceApplication.java
Foodieapplication-BackEnd/CustomerService/src/main/java/com/example/CustomerService/controller/: CustomerController.java
Foodieapplication-BackEnd/CustomerService/src/main/java/com/example/CustomerService/domain/: Customer.java  CustomerDto.java  Order.java
Foodieapplication-BackEnd/CustomerService/src/main/java/com/example/CustomerService/exception/: CustomerAlreadyExistsException.java  CustomerNotFound.java
Foodieapplication-BackEnd/CustomerService/src/main/java/com/example/CustomerService/filter/: JwtFilter.java
Foodieapplication-BackEnd/CustomerService/src/main/java/com/example/CustomerService/proxy/: CustomerProxy.java
Foodieapplication-BackEnd/CustomerService/src/main/java/com/example/CustomerService/repository/: CustomerRepository.java
Foodieapplication-BackEnd/CustomerService/src/main/java/com/example/CustomerService/service/: CustomerService.java  CustomerServiceImpl.java
Foodieapplication-BackEnd/CustomerService/src/main/resources/: application.properties
Foodieapplication-BackEnd/EurekaServer/: pom.xml
Foodieapplication-BackEnd/EurekaServer/src/main/resources/: application.properties
Foodieapplication-BackEnd/NotificationService/: pom.xml
Foodieapplication-BackEnd/NotificationService/src/main/java/com/example/NotificationService/: NotificationServiceApplication.java
Foodieapplication-BackEnd/NotificationService/src/main/resources/: application.properties
Foodieapplication-BackEnd/RestaurantService/: pom.xml
Foodieapplication-BackEnd/RestaurantService/src/main/java/com/example/RestaurantService/: RestaurantServiceApplication.java
Foodieapplication-BackEnd/RestaurantService/src/main/resources/: application.properties
Foodieapplication-BackEnd/UserAuthService/: pom.xml
Foodieapplication-BackEnd/UserAuthService/src/main/java/com/example/UserAuthService/: UserAuthServiceApplication.java
Foodieapplication-BackEnd/UserAuthService/src/main/resources/: application.properties
(+90 files in other folders)
