server.port=7171
spring.application.name=notificationService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appfoodie1@gmail.com
spring.mail.password=qszpcxkfyumxcmuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enableRestController
spring.mail.properties.mail.smtp.starttls.enable=true
